；游戏自动化操作流程
；格式：按键：间隔时间（毫秒）
；注释行以"；"开头，会被自动跳过
；
；注意：建议启用"循环执行"模式，这样所有操作会持续循环执行

；===========================================
；脚本开启后，首先启动一次护盾
；===========================================
F：0

；===========================================
；2秒一次，攻击
；===========================================
A：2000

；===========================================
；20秒一次，更换方向（交替执行左键和右键）
；注意：在循环模式下，会每20秒交替执行一次
；===========================================
Left：20000
Right：20000

；===========================================
；300秒一次，护盾（F键+Del键）
；===========================================
F：300000
Delete：0

；===========================================
；120秒一次，加蓝
；===========================================
End：120000

；===========================================
；60秒一次，换频道
；操作序列：Esc -> Enter -> Right -> Enter -> Left
；===========================================
Esc：60000
Enter：100
Right：100
Enter：100
Left：100
